In [1]:
# Dependencies
import pandas as pd
import numpy as np

In [2]:
# File Location
file_to_load = "Resources/purchase_data.csv"

In [3]:
# Read CSV
purchase_data = pd.read_csv(file_to_load)

In [4]:
# Setting Variables
total_players = purchase_data["SN"].nunique()
total_players = pd.Series(total_players)

# Creating DataFrame
total_players = pd.DataFrame(total_players,columns = ["Total_Players"])

# Show DataFrame
total_players.head()

   Total_Players
0            576

In [5]:
# Setting Variables
item_count = purchase_data["Item ID"].nunique()
avg_px = round(purchase_data["Price"].mean(),2)
purchase_ct = purchase_data["Purchase ID"].nunique()
total_rev = purchase_data["Price"].sum()

# Creating DataFrame
purchase_analysis = pd.DataFrame({"Number_of_Unique_Items": [item_count],
                                  "Average_Price": f"${avg_px}",
                                  "Number_of_Purchases": [purchase_ct],
                                  "Total_Revenue": f"${total_rev}"})

# Show DataFrame
purchase_analysis

   Number_of_Unique_Items Average_Price  Number_of_Purchases Total_Revenue
0                     183         $3.05                  780      $2379.77

In [6]:
# Dropping Duplicate Users
purchase_data_2 = purchase_data.drop_duplicates(subset=["SN"])

# Setting Variables
male = purchase_data_2["Gender"].value_counts()['Male']
female = purchase_data_2["Gender"].value_counts()['Female']
other = purchase_data_2["Gender"].value_counts()['Other / Non-Disclosed']
total_gender = purchase_data_2["Gender"].count()
pct_male = (male/total_gender) * 100
pct_female = (female/total_gender) * 100
pct_other = (other/total_gender) * 100

# Creating DataFrame
gender_df = pd.DataFrame({"Total Count": (male,other,female),
                          "Percentage of Players": (f"{round(pct_male, 2)}%", \
                                                    f"{round(pct_other, 2)}%", \
                                                    f"{round(pct_female,2)}%")})

# Show DataFrame
gender_df.set_index(purchase_data_2["Gender"].unique())

                       Total Count Percentage of Players
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%
Female                          81                14.06%

In [7]:
# Grouping by Gender
gender_purchase_1 = purchase_data.groupby(['Gender'])

# Setting Variables
total_gender_2 = purchase_data['Gender'].value_counts()
purchase_count = gender_purchase_1.count()['Purchase ID']
gender_purchase_df = purchase_count.rename(columns={"Purchase ID": "Purchase Count"})
purchase_avg = gender_purchase_1.mean()['Price']
purchase_total = gender_purchase_1.sum()['Price']
purchase_person = purchase_total / gender_purchase_1['SN'].nunique()

# Creating DataFrame
gender_purchase = pd.DataFrame({"Purchase Count": (purchase_count),
                               "Average Purchase Price": (round(purchase_avg, 2)),
                               "Total Purchase Value": (round(purchase_total,2)),
                               "Avg Total Purchase per Person": (round(purchase_person,2))})

# Show DataFrame
gender_purchase

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

In [8]:
# Setting Age Bins
age_df = purchase_data_2
bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [9]:
# Setting Variables
age_df["Age Bins"] = pd.cut(age_df["Age"],bins,labels=age_labels)
age_df_2 = age_df.groupby("Age Bins")
age_df_count = age_df_2["Age"].count() 

# Creating DataFrame
age_df_3 = pd.DataFrame({"Total Values":age_df_count})
age_df_3["Percentage of Players"] = round(((age_df_3['Total Values']/age_df_3['Total Values'].sum() * 100)),2)

# Show DataFrame                                                
age_df_3

/Users/taylorvickers/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

          Total Values  Percentage of Players
Age Bins
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

In [10]:
# Setting Dataframe and bins
age_analysis = purchase_data
age_analysis["Age Bins"] = pd.cut(age_analysis["Age"],bins,labels=age_labels)

# Grouping by Age Bins
age_analysis_2 = age_analysis.groupby("Age Bins")

# Setting variables
age_analysis_count = age_analysis_2["Price"].count() 
age_analysis_avg = round(age_analysis_2["Price"].mean(), 2)
age_analysis_total = round(age_analysis_2["Price"].sum(),2)
age_analysis_person = round(age_analysis_total / age_analysis_2["SN"].nunique(), 2)

# Creating DataFrame
age_analysis_3 = pd.DataFrame({"Purchase Count":age_analysis_count})
age_analysis_3["Average Purchase Price"] = age_analysis_avg
age_analysis_3["Total Purchase Value"] = age_analysis_total
age_analysis_3["Avg Total Purchase per Person"] = age_analysis_person

# Show DataFrame
age_analysis_3

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Bins,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

In [11]:
# Setting Dataframe
top_spender = purchase_data

# Grouping by Unique User
top_spender_2 = top_spender.groupby("SN")

# Setting variables
top_spender_count = top_spender_2["SN"].count() 
top_spender_avg = round(top_spender_2["Price"].mean(), 2)
top_spender_total = round(top_spender_2["Price"].sum(),2)

# Creating DataFrame
top_spender_3 = pd.DataFrame({"Purchase Count":top_spender_count})
top_spender_3["Average Purchase Price"] = top_spender_avg
top_spender_3["Total Purchase Value"] = top_spender_total

# Sorting DataFrame
top_spender_3.sort_values("Purchase Count", ascending=False).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Iral74                    4                    3.40                 13.62
Idastidru52               4                    3.86                 15.45
Asur53                    3                    2.48                  7.44
Inguron55                 3                    3.70                 11.11

In [12]:
# Setting Dataframe
most_popular = purchase_data[["Item ID","Item Name","Price"]]

# Grouping by Item ID and Item Name
most_popular_2 = most_popular.groupby(['Item ID','Item Name'])

# Setting variables
most_popular_count = most_popular_2["Item Name"].count() 
most_popular_price = round(most_popular_2["Price"].mean(), 2)
most_popular_total = round(most_popular_2["Price"].sum(),2)

# Creating DataFrame
most_popular_3 = pd.DataFrame({"Purchase Count":most_popular_count})
most_popular_3["Item Price"] = most_popular_price
most_popular_3["Total Purchase Value"] = most_popular_total

# Sorting DataFrame
most_popular_3.sort_values("Purchase Count", ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [13]:
most_popular_4 = most_popular_3.sort_values("Total Purchase Value", ascending=False)
most_popular_4.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80